# datn25

./: PharmaDistiPro.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  GHNController.cs  IssueNoteController.cs  LotController.cs  NoteCheckController.cs  OrderController.cs  ProductController.cs  ProductLotController.cs  PurchaseOrdersController.cs  ReceivedNoteController.cs  StorageHistoryController.cs  StorageRoomController.cs  SupplierController.cs  UnitsController.cs  UserController.cs  VNPayController.cs  WeatherForecastController.cs
DTO/Carts/: CartModelDto.cs
DTO/Categorys/: CategoryDTO.cs  CategoryInputRequest.cs
DTO/GHN/: CreateOrderRequest.cs  CreateOrderResponse.cs  DistrictResponse.cs  FeeDataResponse.cs  FeeRequest.cs  GHNExpectedDateDelivery.cs  GHNResponse.cs  GHNServiceType.cs  ProvinceResponse.cs  WardResponse.cs
DTO/IssueNote/: IssueNoteDto.cs  IssueNoteRequestDto.cs
Helper/: ConstantStringHelper.cs  CookieHelper.cs  MappingProfile.cs  UserHelper.cs
Models/: Category.cs  EmailConfiguration.cs  ImageProduct.cs  IssueNote.cs  IssueNoteDetail.cs  IventoryActivity.cs  Log.cs  Lot.cs  Manufacture.cs  NoteCheck.cs  NoteCheckDetail.cs  Order.cs  OrdersDetail.cs  Product.cs  ProductLot.cs  ProductStorageRoom.cs  PurchaseOrder.cs  PurchaseOrdersDetail.cs  ReceiveNote.cs  ReceiveNoteDetail.cs  ReceivedNote.cs  ReceivedNoteDetail.cs  Role.cs  SEP490_G74Context.cs  StorageHistory.cs  StorageRoom.cs  Supplier.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Services/: Response.cs
(+122 files in other folders)
